<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a class="logo-child" href="#"><img src="images/logo 3.png" alt="logo"></a>
                <a class="logo-child_hover" href="#"><img src="images/logo 2.png" alt="logo"></a>
                <div class="title">
                    <a class="title_milan" href="#">Milan</a> 
                    <a class="title_holidays" href="#">holidays</a>
                </div>
            </div>
            <div class="contacts">
                <span class="email">tours@milanholidays.com</span>
                <span class="phone_number">+39 338 709 0880</span>
            </div>
        </div>
        <main class="grid_bar">
            <div class="grid_element">
                <a href="#"><img src="images/image1.jpg"></a>
                <a href="#" class="content_titles">Shopping Tours</a>
                <div class="hover_box">
                    <p class="hb_content1">from</p>
                    <div class="hb_content2">
                        <span>€50</span><span>View Details</span>
                    </div>
                </div>
            </div>
            <div class="grid_element">
                <a href="#"><img src="images/image2.png"></a>
                <a href="#" class="content_titles">Sightseeing Tours</a>
                <div class="hover_box">
                    <p class="hb_content1">from</p>
                    <div class="hb_content2">
                        <span>€50</span><span>View Details</span>
                    </div>
                </div>
            </div>
            <div class="grid_element">
                <a href="#"><img src="images/image3.png"></a>
                <a href="#" class="content_titles">Food Tours</a>
                <div class="hover_box">
                    <p class="hb_content1">from</p>
                    <div class="hb_content2">
                        <span>€50</span><span>View Details</span>
                    </div>
                </div>
            </div>
            <div class="grid_element">
                <a href="#"><img src="images/image4.png"></a>
                <a href="#" class="content_titles">Bars & Nightlife</a>
                <div class="hover_box">
                    <p class="hb_content1">from</p>
                    <div class="hb_content2">
                        <span>€50</span><span>View Details</span>
                    </div>
                </div>
            </div>
            <div class="grid_element">
                <a href="#"><img src="images/image5.png"></a>
                <a href="#" class="content_titles">Art & Architecture</a>
                <div class="hover_box">
                    <p class="hb_content1">from</p>
                    <div class="hb_content2">
                        <span>€50</span><span>View Details</span>
                    </div>
                </div>
            </div>
            <div class="grid_element">
                <a href="#"><img src="images/image6.png"></a>
                <a href="#" class="content_titles">Walking Tours</a>
                <div class="hover_box">
                    <p class="hb_content1">from</p>
                    <div class="hb_content2">
                        <span>€50</span><span>View Details</span>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p class="footer_text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>