<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article id="target">
        <h1><code>:target</code> pseudo-class</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</p>
    </article>
</body>
</html>